Process Dashboard - logging started at Sat Apr 20 23:25:14 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-04-20 23:25:14.750:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-20 23:25:14.772:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-20 23:25:14.790:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 20, 2019 11:25:16 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
