# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile enabled='false' file='C:\Users\asus\Documents\Lab_Fornite\Puerta.pdash'><paths><path>/Lab-2</path></paths></exportMetricsFile><exportMetricsFile enabled='false' file='C:\Users\asus\Documents\Lab_Fornite\nada.txt'><paths><path>/Lab-2</path></paths></exportMetricsFile><exportMetricsFile enabled='false' file='C:\Users\asus\Documents\Lab_Fornite\xsx.txt'><paths><path>/Lab-2</path></paths></exportMetricsFile><exportMetricsFile file='C:\Users\asus\Desktop\Lab2-AED\Process\Puerta-Juan.pdash'><paths><path>/Lab-2</path></paths></exportMetricsFile></list>


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='C:\Users\asus\Documents' prefix='/Juan Puerta'/><importDir directory='C:\Users\asus\Documents\Lab_Fornite' prefix='/Puerta'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=622


pauseButton.historyList=/Lab-2/PSP2/Planning	/Lab-2/PSP2/Design	/Lab-2/PSP2/Code	/Lab-2/PSP2/Code Review	/Lab-2/PSP2/Compile	/Lab-2/PSP2/Postmortem	/Lab-3/PSP0/Code	/Lab-3/PSP0/Design	/Lab-3/PSP0/Test
