Process Dashboard - logging started at Tue Apr 23 11:34:59 COT 2019
Oracle Corporation JRE 1.8.0_201; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-04-23 11:35:00.001:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-23 11:35:00.034:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-23 11:35:00.069:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 23, 2019 11:35:02 AM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
Saved C:\pspdata\25.dat
